# ============================================
# Stage 1: Install dependencies and build
# ============================================
FROM node:22-alpine AS builder

WORKDIR /app

RUN corepack enable pnpm

RUN apk add --no-cache openssl

COPY package.json pnpm-lock.yaml* ./
RUN pnpm install --frozen-lockfile

COPY tsconfig.json drizzle.config.ts ./
COPY src ./src
COPY drizzle ./drizzle
RUN pnpm run build

# ============================================
# Stage 2: Production runtime
# ============================================
FROM node:22-alpine AS runner

WORKDIR /app

RUN corepack enable pnpm
RUN apk add --no-cache openssl

COPY package.json pnpm-lock.yaml* ./
# Full install needed for drizzle-kit migrate at runtime
RUN pnpm install --frozen-lockfile

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/drizzle ./drizzle
COPY drizzle.config.ts ./
COPY src/db ./src/db

COPY docker-entrypoint.prod.sh ./
RUN sed -i 's/\r$//' docker-entrypoint.prod.sh && chmod +x docker-entrypoint.prod.sh

ENV NODE_ENV=production
EXPOSE 4000

HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:4000/health || exit 1

ENTRYPOINT ["./docker-entrypoint.prod.sh"]
CMD ["node", "dist/index.js"]
